# If you:
# - Install requirements.txt
# - Then install this requirements file
# That should create an environment that works for every single model.

# THIS FILE WAS AUTO-GENERATED. DO NOT EDIT MANUALLY.

Pillow>10,<=11.3.0
adbutils>=2.8.0,<=2.12.0
addict==2.4.0
ai-edge-litert>=2.0.2,<=2.1.1; python_version<'3.13' and sys_platform != 'win32'
aimet-onnx==2.26.0; sys_platform == 'linux' and python_version == "3.10"
aiofiles==25.1.0
aiohttp==3.13.3
audio2numpy==0.1.2
av==14.0.1
boto3>=1.34,<=1.35.99
boto3-stubs[s3]==1.36.9
botocore>=1.34,<=1.35.99
build>=1.3.0,<=1.5.0
coverage>=7.6.1,<=7.13.5
datasets==4.1.1
diffusers[torch]==0.35.2
easydict==1.13
easyocr==1.7.2
einops==0.3.2
ffmpeg==1.4
filelock>=3.16.1,<=3.29.0
gdown==4.7.1
gitpython==3.1.42
grpcio-tools==1.62.3;python_version<'3.13'
hdf5storage==0.2.2;python_version>='3.10'
huggingface_hub>=0.34.0,<=0.36.2
hydra-core==1.3.2
imageio[ffmpeg]==2.37.2
inputimeout>=1.0.4,<=1.0.4
ipython==8.12.3
jinja2<=3.1.6
jiwer==3.0.3
junitparser==3.2.0
kornia==0.5.0
lmdb==2.1.1
matplotlib==3.10.7
mmcv-lite==2.1.0
mmdet==3.3.0
mypy==1.19.1
mypy-protobuf==3.6.0
numba==0.62.1
numpy<=2.4.4
numpydoc==1.9.0
object-detection-metrics==0.4.post1
omegaconf==2.3.0
onnx>=1.17,<=1.18.0
onnxruntime>=1.19,<=1.22.1
onnxsim<=0.4.36;python_version<'3.12'
onnxsim-prebuilt==0.4.36.post1;python_version>='3.12'
opencv-python>4,<=4.13.0.92
packaging>24.2,<=26.2.0
pandas>2,<=2.2.3
peft==0.17.1
platformdirs>=4.5.0,<=4.9.6
pre-commit==4.0.1
prettytable==3.11.0
pyarrow==21.0.0
pyaudio==0.2.14; sys_platform == 'win32'
pycocotools==2.0.11
pydantic>=2,<=2.13.3
pydantic_yaml==1.4.0
pyquaternion==0.9.9
pytest>7,<=8.4.2
pytest-cov==5.0.0
pytest-xdist>3,<=3.8.0
pytorch-lightning>2,<=2.6.1
qai_hub>=0.47,<=0.49.0
requests_toolbelt==1.0.0
ruamel-yaml==0.18.10
safetensors==0.6.2
schema==0.7.5
scikit-image>0.21.0,<=0.25.2
scikit-learn>1.1,<=1.5.2
scipy>=1.8.1,<=1.17.1
seaborn==0.13.2
segment-anything==1.0
sentencepiece==0.2.1
setuptools>=80,<=82.0.1
shapely==2.1.2
sounddevice==0.5.2
spconv==2.3.8
supervision==0.25.1
tabulate==0.9.0
tensorboard==2.13.0
tflite==2.18.0
timm==1.0.15
torch>=2.4,<=2.11.0
torchcodec<=0.11.1
torchmetrics==1.4.0.post0
torchpack==0.3.1
torchvision>=0.19,<=0.26.0
tqdm>=4.66,<=4.67.3
transformers==4.56.2
types-aiofiles==25.1.0.20251011
types-pillow==10.2.0.20240213
types-protobuf>=4.25.9,<=7.34.1
types-requests==2.31.0.6
types-tabulate==0.9.0.20240106
typing-extensions>=4.12.2,<=4.15.0
ultralytics==8.4.45
webdataset==0.2.86
yacs==0.1.8
